  back-end/secao4-dia2[m
  back-end/secao4-dia4[m
  back-end/secao4/dia5[m
  back-end/secao6-dia1[m
* [32mbackend/secao9-dia1[m
  exercicios/3.1[m
  exercicios/3.2[m
  exercicios/3.3[m
  exercicios/3.4[m
  exercicios/4.1[m
  exercicios/4.2[m
  exercicios/4.3[m
  exercicios/5.3[m
  exercicios/6.1[m
  exercicios/6.4[m
  exercicios/6.5[m
  exercicios/7.3[m
  exercicios/Front-End/secao1.dia3[m
  exercicios/back-end/secao4/dia1[m
  exercicios/backend-secao8-dia1[m
  exercicios/backend-secao8-dia2[m
  exercicios/secao8.3[m
  exercicios/secao8.dia1[m
  exercicios/secao8.dia5[m
  feature[m
  feature-A[m
  master[m
  moduloFront-secao1-dia1[m
  trybe-skills-change[m
  trybe-skills-updates[m
